// === Sloplang: Comparisons & Logic ===

// --- Comparisons ---
// Return [1] (truthy) or [] (falsy)

// Single-element comparisons
|> str([2] == [2])                  // output: [1]
|> "\n"
|> str([2] == [3])                  // output: []
|> "\n"
|> str([2] != [3])                  // output: [1]
|> "\n"
|> str([1] < [2])                   // output: [1]
|> "\n"
|> str([2] > [1])                   // output: [1]
|> "\n"
|> str([1] <= [1])                  // output: [1]
|> "\n"
|> str([2] >= [1])                  // output: [1]
|> "\n"

// String comparisons
|> str("abc" == "abc")              // output: [1]
|> "\n"
|> str("abc" != "def")             // output: [1]
|> "\n"

// Deep equality on multi-element arrays
|> str([1, 2, 3] == [1, 2, 3])    // output: [1]
|> "\n"
|> str([1, 2] == [1, 3])          // output: []
|> "\n"
|> str([1, 2] != [1, 3])          // output: [1]
|> "\n"

// Different lengths = not equal
|> str([1, 2] == [1, 2, 3])       // output: []
|> "\n"

// Type mismatch = not equal (no panic)
|> str([1] == [1.0])               // output: []
|> "\n"

// --- Logical operators ---

// AND (&&) — both must be truthy
|> str([1] && [1])                  // output: [1]
|> "\n"
|> str([1] && [])                   // output: []
|> "\n"
|> str([] && [])                    // output: []
|> "\n"

// OR (||) — at least one truthy
|> str([1] || [])                   // output: [1]
|> "\n"
|> str([] || [1])                   // output: [1]
|> "\n"
|> str([] || [])                    // output: []
|> "\n"

// NOT (!) — flips truthiness
|> str(![])                         // output: [1]
|> "\n"
|> str(![1])                        // output: []
|> "\n"

// Double negation
|> str(!![1])                       // output: [1]
|> "\n"

// --- Precedence ---

// Arithmetic before comparison
|> str([1] + [2] > [2])            // output: [1]
|> "\n"

// Comparison before logical
|> str([1] > [0] && [2] > [1])    // output: [1]
|> "\n"

// --- Boolean semantics (strict) ---
// [1] is truthy, [] is falsy
// true = [1], false = []

if true {
    |> "truthy\n"                   // output: truthy
}

if !false {
    |> "falsy negated\n"            // output: falsy negated
}

if [5] > [3] {
    |> "5 > 3\n"                    // output: 5 > 3
}

if [1] == [2] {
    |> "never"
} else {
    |> "1 != 2\n"                   // output: 1 != 2
}

// --- These would PANIC (strict booleans) ---
// if [0] { ... }        — panics: [0] is not a valid boolean
// if "hello" { ... }    — panics: string is not a valid boolean
// if [null] { ... }     — panics: null is not a valid boolean
// if [1, 2] { ... }     — panics: multi-element array not valid boolean
