// Hashmap declaration (multi-key)
person{name, age} = ["bob", [30]]
|> person@name
|> str(person@age)

// Key set — update existing
person@age = [31]
|> str(person@age)

// Key set — add new key
person@email = "bob@test.com"
|> person@email

// Keys prefix (##)
ks = ##person
|> str(ks)

// Values prefix (@@)
vs = @@person
|> str(vs)

// Dynamic key access ($)
which = "name"
|> person$which

// Dynamic key set
field = "phone"
person$field = "555-1234"
|> person@phone

// Numeric index on hashmap (ordered)
|> person@0

// Single-key hashmap
box{item} = ["widget"]
|> box@item

// Empty hashmap + add keys
counts{} = []
counts@apples = [3]
counts@bananas = [5]
|> str(##counts)
|> str(@@counts)

// Iteration over keys
for k in ##person {
    |> k
}
